<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xyr-S7-PN6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Xy7-4o-fDu">
            <objects>
                <tableViewController id="Rje-Wj-FNp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3U-Gt-GDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Rje-Wj-FNp" id="1ZM-bd-ABa"/>
                            <outlet property="delegate" destination="Rje-Wj-FNp" id="8y1-aY-UeU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" id="RI1-AT-a8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc3-p6-tUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-439"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ajI-eW-e3P">
            <objects>
                <viewController id="l4P-uA-jCt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMF-fT-A0H"/>
                        <viewControllerLayoutGuide type="bottom" id="6fM-tY-OY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efq-bb-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="nL5-hq-MgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWB-qe-i55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-439"/>
        </scene>
        <!--More-->
        <scene sceneID="Q6M-77-6TH">
            <objects>
                <viewController id="YdO-NC-nJJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19e-Yl-DW3"/>
                        <viewControllerLayoutGuide type="bottom" id="hfL-lG-6nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEh-Nl-kfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="More" id="KqG-GG-PTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yk-gv-CCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-439"/>
        </scene>
        <!--Food-Umbala-->
        <scene sceneID="aG8-Wi-V3x">
            <objects>
                <tabBarController title="Food-Umbala" id="xyr-S7-PN6" customClass="MainController" customModule="Food_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="siL-9e-8X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvS-RR-7lf" kind="relationship" relationship="viewControllers" id="7My-rx-OXm"/>
                        <segue destination="nCX-Yi-CfN" kind="relationship" relationship="viewControllers" id="EeP-Kh-1kG"/>
                        <segue destination="Rje-Wj-FNp" kind="relationship" relationship="viewControllers" id="cx7-hy-Nn7"/>
                        <segue destination="l4P-uA-jCt" kind="relationship" relationship="viewControllers" id="qNC-fh-nhZ"/>
                        <segue destination="YdO-NC-nJJ" kind="relationship" relationship="viewControllers" id="fxx-EK-SiB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJm-Pn-q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-1600"/>
        </scene>
        <!--Area-->
        <scene sceneID="RkX-pa-jKE">
            <objects>
                <tableViewController title="Area" id="nCX-Yi-CfN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwb-i0-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nCX-Yi-CfN" id="2FG-uC-LG7"/>
                            <outlet property="delegate" destination="nCX-Yi-CfN" id="0ZW-ag-Wf1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Areas" image="Areas" id="qwP-kH-JGg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-ZB-XmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.25" y="-439.43661971830988"/>
        </scene>
        <!--Tables-->
        <scene sceneID="IJw-Wk-OOy">
            <objects>
                <tableViewController title="Tables" id="kvS-RR-7lf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKt-sL-p7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kvS-RR-7lf" id="SR2-jh-hHt"/>
                            <outlet property="delegate" destination="kvS-RR-7lf" id="UHU-ZK-hrA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tables" image="Tables" id="p7V-16-Bxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfK-CZ-FY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.125" y="-439.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Areas" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
        <image name="More" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
        <image name="Tables" width="25" height="25"/>
    </resources>
</document>
